Name = Cherry Homenet
Mode = BRIDGE
Port = 6969
Master Key = 123456
URL = hn://example.com#123456
Key = cherry001
Salt = 12345
Use RL = false

[Query Keys]
# Format is: id = salt
q001 = a123
q002 = b456

[Listen Keys]
# Format is: id = salt
dawg291 = c678
boo221 = d1011
