name = Aritras Homenet
port = 6969
masterKey = 123456
rlUrl = hn//example.com#123456
rlId = aritra001
rlPassword = 12345

[Query Keys]
# Format is: id = salt
q001 = sfdgete
q002 = rgtbh

[Listen Keys]
# Format is: id = salt
dawg291 = 4rthh
boo221 = rgtbh
