# *********************************************************************************************
# HOMENET CONFIGURATION 1.0
# Configurations can be passed via command line, this config file or environment variables
# The preference order is:
#  1. Command line
#  2. Config file
#  3. Environment variables
# *********************************************************************************************

# Mode of the program
# Possible options:
# - BRIDGE (default)
# - RL
# - LISTEN
# - CONNECT
# - QUERY
Mode = BRIDGE

# Port to use to start a server, used in BRIDGE and LISTEN modes
# Set 0 to randomly assign a port
# Set -1 to not start the server
Port = 6969

# The master key that can be used to bypass all auth for this node
# Not yet implemented completely, can ignore this
Master Key = 123456

# Will the bridge connect to an external bridge to listen for connections from outside your network 
# you might want to use this feature when you are running on your local network which is not accessable from the outside internet
# This feature will enable you to listen for connections from outside your network
# You might disable this if you are running on cloud and/or already have a publically accessable port set
# Only applicable for BRIDGE mode
# Set {URL} to enable this feature
# Default: true if {URL} is set, false otherwise
Use RL = false

# The HN URL of the external bridge to connect to
# Should be in format hn://{domain or ip or listenId}#{key}:{salt}/{domain or ip or listenId}#{key}:{salt}/...
# the "#{key}:{salt}" part is optional required if auth is required to connect to that particular bridge
URL = "hn://example.com#123456"

# Provide Auth keys for the external bridge
# For RL if not set the program will try connecting annonymously
Key = "cherry01"
Salt = "12345"

# Start Mdns service
# default: true
# Only applicable for BRIDGE mode
# if disabled, the program will not start the mdns server
# and wont track local services or generate listen keys for them
# You might want to disable this if you are running on cloud
Use Mdns = true

# Name of the Bridge to use to advertise the service using mdns
# if not set and mdns is on, a random name will be generated
Name = "Cherry Homenet"

# Connect Auth Levels:
# 0 = No Auth required
# 1 = Auth required only to connect local IP addresses
# 2 = Auth required for all connections
# Set the allowed keys for this in [Query Keys] section
# default is 0
Connect Auth Level = 0

# If enabled all service queries via protocol will need to be authenticated
# Set the allowed keys for this in [Query Keys] section
# Default is true
Query Auth = true

# if set to true no annonymous Reverse listerners will be allowed
# if false auth is still required to connect to any of the predefined listen keys
# the auth keys are set in [Listen Keys] section
# Default is false
RL Auth = false

# The following sections are for listing vaild key pairs accepted by the program
# Format: {key} = {salt}
# keys can also be get via environment variables

# Query keys are used for authenticating service queries as well as connections if auth is enabled
# Related settings: {Query Auth}, {Connect Auth Level}
# To set more from env, set them as Q-{key} = {salt} (key prepended with Q)
[Query Keys]
q001 = a123
q002 = b456

# Listen keys are used for authenticating RL listeners
# Still required if you want to listen to any of these keys as listenId even if {RL Auth} is false 
# To set more from env, set them as L-{key} = {salt} (key prepended with L)
[Listen Keys]
cherry01 = 12345
boo221 = d1011
